<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReportDetailActivity">

    <com.example.lib_common.base.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        app:title_text="@string/report_title"
        app:left_icon="@drawable/common_title_bar_back" />

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2018.12.12" />

                    <com.example.module_report.view.SleepQualityView
                        android:id="@+id/sleep_quality_view"
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/report_view_moon_icon"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="23:30" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:drawableLeft="@drawable/report_view_sun_icon"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="8.30" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/quality_deep_sleep_indicator"
                            android:drawablePadding="6dp"
                            android:text="@string/sleep_quality_deep"
                            android:textColor="@color/sleep_quality_deep_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/quality_shallow_sleep_indicator"
                            android:drawablePadding="6dp"
                            android:text="@string/sleep_quality_shallow"
                            android:textColor="@color/sleep_quality_shallow_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/quality_dream_sleep_indicator"
                            android:drawablePadding="6dp"
                            android:text="@string/sleep_quality_dream"
                            android:textColor="@color/sleep_quality_dream_color"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/quality_error_sleep_indicator"
                            android:drawablePadding="6dp"
                            android:text="@string/sleep_quality_error"
                            android:textColor="@color/sleep_quality_error_color"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12:23"
                                    android:textColor="@color/report_detail_quality_text_color"
                                    android:textSize="@dimen/dp_16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report_detail_sleep_in_time_str"
                                    android:textColor="@color/report_detail_quality_text_str_color" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_start_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/report_shape_detail_quality_status_bg"
                                android:drawableRight="@drawable/report_detail_quality_status_light"
                                android:paddingLeft="5dp"
                                android:paddingTop="3dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="3dp"
                                android:text="正常"
                                android:textColor="@color/report_detail_status_text_color"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12:45"
                                    android:textColor="@color/report_detail_quality_text_color"
                                    android:textSize="@dimen/dp_16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report_detail_sleep_out_time_str"
                                    android:textColor="@color/report_detail_quality_text_str_color" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_end_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/report_shape_detail_quality_status_bg"
                                android:drawableRight="@drawable/report_detail_quality_status_light"
                                android:paddingLeft="5dp"
                                android:paddingTop="3dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="3dp"
                                android:text="正常"
                                android:textColor="@color/report_detail_status_text_color"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_sleep"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3"
                                        android:textColor="@color/report_detail_quality_text_color"
                                        android:textSize="@dimen/dp_16" />

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="分钟"-->
                                        <!--android:textSize="@dimen/dp_12" />-->
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report_detail_sleep_time_str"
                                    android:textColor="@color/report_detail_quality_text_str_color" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_sleep_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/report_shape_detail_quality_status_bg"
                                android:drawableRight="@drawable/report_detail_quality_status_light"
                                android:paddingLeft="5dp"
                                android:paddingTop="3dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="3dp"
                                android:text="正常"
                                android:textColor="@color/report_detail_status_text_color"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_grade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/report_detail_quality_text_color"
                                    android:textSize="@dimen/dp_16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report_detail_sleep_quality_grade_str"
                                    android:textColor="@color/report_detail_quality_text_str_color" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_grade_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/report_shape_detail_quality_status_bg"
                                android:drawableRight="@drawable/report_detail_quality_status_light"
                                android:paddingLeft="5dp"
                                android:paddingTop="3dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="3dp"
                                android:text="正常"
                                android:textColor="@color/report_detail_status_text_color"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_fold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/report_detail_part_title_1"
                            android:textColor="@color/report_detail_part_title_color"
                            android:textSize="@dimen/dp_16" />

                        <TextView
                            android:id="@+id/tv_dream_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            tools:text="7段梦话" />

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<ImageView-->
                                <!--android:layout_width="@dimen/dp_12"-->
                                <!--android:layout_height="@dimen/dp_12" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/common_un_fold"-->
                                <!--android:textColor="@color/report_detail_fold_color"-->
                                <!--android:textSize="13dp" />-->
                        <!--</LinearLayout>-->

                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/empty" />
    </LinearLayout>
</RelativeLayout>