<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <com.example.lib_common.base.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        app:title_text="@string/report_title"
        app:right_icon="@drawable/report_detail_share"/>

    <com.example.lib_common.base.view.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false">
            <com.example.lib_common.base.view.WrapContentHeightViewPager
                android:id="@+id/view_pager"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="50dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never"
                android:background="#ffffff"/>
        </FrameLayout>
    </com.example.lib_common.base.view.RefreshLayout>


</LinearLayout>
