# Mokey

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tianhuaye/monkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tianhuaye/monkey/: MainActivity.java
app/src/main/res/drawable/: main_bottom_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  main_left_person.xml  notify_alarm.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/tianhuaye/monkey/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/audio/: AudioRecordUtil.java  AudioService.java  AudioState.java  OnRecordListener.java  PcmToWavUtil.java
lib_common/src/main/java/com/example/lib_common/base/: BaseApplication.java  BaseItem.java  BaseObserver.java  BasePresenter.java  BaseView.java  CommonUI.java  Constants.java  ExecutorThreadService.java  States.java
lib_common/src/main/java/com/example/lib_common/bean/: BaseItem.java  CommunityPictureItem.java  CommunitySoundsItem.java  CommunityVideoItem.java  DreamBean.java  HasMoreItem.java  MusicItem.java  MusicOnlineItem.java  QualityBean.java  ReportBean.java  ResponseWrapper.java  RingtoneBean.java  SleepPrepareItem.java
lib_common/src/main/java/com/example/lib_common/broadcast/: TestAlarmBroadcast.java
lib_common/src/main/java/com/example/lib_common/common/: Constant.java
lib_common/src/main/java/com/example/lib_common/db/: DBManager.java  DaoUtil.java  DbOperate.java  DbOperateListener.java
lib_common/src/main/java/com/example/lib_common/http/: BiliBiliApi.java  BiliBiliApiService.java  MonkeyApi.java  MonkeyApiService.java
lib_common/src/main/java/com/example/lib_common/music/: AudioFocusHelper.java  CacheableMediaPlayer.java  ControlAction.java  LogicAction.java  MediaButtonHelper.java  MusicFocusable.java  MusicHelper.java  MusicIntentReceiver.java  MusicPlayer.java  MusicProgressManager.java  MusicService.java  MusicSource.java  MusicState.java  OnMusicPlayStateListener.java  OnMusicPlayerCallBack.java  PlayMode.java  ProxyConfig.java
lib_common/src/main/java/com/example/lib_common/service/: MyJobService.java
lib_common/src/main/java/com/example/lib_common/swipelayout/: KeyboardUtil.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackManager.java  SwipeBackShadowView.java  UIUtil.java
lib_common/src/main/java/com/example/lib_common/test/: BlankFragment.java  TestActivity.java
lib_common/src/main/java/com/example/lib_common/util/: ActivityManager.java  AlarmManagerUtil.java  CacheUtil.java  CommonUtil.java  DateUtil.java  DialogUtil.java  FileUtil.java  MessageLooper.java  MessageLooperMgr.java  NumberUtil.java  ScreenUtil.java  ShareSdkUtil.java  SharedPreferencesUtil.java  SoftKeyboardUtil.java  StatusBarUtil.java  StorageUtil.java  ToastUtil.java  UriUtil.java  VibrateUtil.java  ViewUtil.java
lib_common/src/main/res/anim/: common_default_dialog_push_in.xml  common_default_dialog_push_out.xml  dialog_waitting.xml
lib_common/src/main/res/drawable/: btn_treasury_music_noti_clear.xml  btn_treasury_music_noti_next.xml  btn_treasury_music_noti_pause.xml  btn_treasury_music_noti_play.xml  common_alarm_bg_1.xml  common_input_edit_bg.xml  common_shape_dash_line_gray.xml  common_shape_dash_line_vertical_gray.xml  common_shape_guide_point_bg.xml  common_shape_red_point.xml  dialog_waitting_bg.xml  music_play_bg.xml  music_play_status_anim_list.xml  music_play_status_level_list.xml  music_shape_floating_view_bg.xml  shape_count_down_view_bg.xml
lib_common/src/main/res/layout/: count_down_view.xml  dialog_waitting.xml  empty.xml  fragment_test.xml  list_more.xml  music_notify.xml  music_play.xml  nine_picture_view_item.xml  photo_add.xml  title_bar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
module_habit/: build.gradle
module_habit/src/androidTest/java/com/example/module_habit/: ExampleInstrumentedTest.java
module_habit/src/main/: AndroidManifest.xml
module_habit/src/main/java/com/example/module_habit/app/: MyApplication.java
module_habit/src/main/java/com/example/module_habit/bean/: PrepareBean.java
module_habit/src/main/module/: AndroidManifest.xml
module_habit/src/main/res/drawable/: habit_prepare_tip_normal.xml  habit_prepare_tip_select.xml  habit_prepare_tip_selector.xml  shape_small_sleep_finish_btn_bg.xml  shape_small_sleep_type_1_bg.xml  sleep_alarm_bg.xml
module_habit/src/main/res/layout/: activity_alarm.xml  activity_alarm_notify.xml  activity_container.xml  activity_prepare.xml  activity_sleep.xml  activity_small_sleep.xml  dialog_prepare_tip.xml  dialog_report_finish.xml  fragment_alarm.xml  fragment_habit.xml  fragment_lifestyle.xml  habit_alarm_card_view.xml  habit_prepare_tip_item.xml  habit_small_sleep_item.xml
module_habit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
module_habit/src/test/java/com/example/module_habit/: ExampleUnitTest.java
module_music/: build.gradle
module_music/src/androidTest/java/com/zust/module_music/: ExampleInstrumentedTest.java
module_music/src/main/: AndroidManifest.xml
module_music/src/main/module/: AndroidManifest.xml
module_music/src/main/res/drawable/: shape_progress_download.xml
module_music/src/main/res/layout/: activity_container.xml  activity_music_paly.xml  activity_music_play.xml  activity_music_select.xml  activity_story_play.xml  dialog_download_tip.xml  fragment_music.xml  fragment_music_before.xml  fragment_music_story.xml  fragment_music_system.xml  item_music_online.xml  item_system_music.xml  music_before_item.xml  music_disc_view.xml  music_story_item.xml
module_music/src/main/res/values/: strings.xml
module_music/src/test/java/com/zust/module_music/: ExampleUnitTest.java
(+268 files in other folders)
