ext {

    def versions = [:]
    versions.support = "28.0.0"

    android = [
            applicationId    : "com.example.tianhuaye.monkey",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependencies = [
            skin_support            : "skin.support:skin-support:3.1.1",
            circleImageView         : 'de.hdodenhof:circleimageview:3.0.0',
            rxJava                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            retrofit                : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit_rxJava_adapter : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            okhttploggingintercepter: "com.squareup.okhttp3:logging-interceptor:3.5.0",
            //路由
            arouter_api             : 'com.alibaba:arouter-api:1.2.4',
            arouter_compiler        : 'com.alibaba:arouter-compiler:1.1.4',
            arouter_annotation      : 'com.alibaba:arouter-annotation:1.0.4',
            greenDao                : 'org.greenrobot:greendao:3.2.2',
    ]

    support = [
            appcompatv7 : "com.android.support:appcompat-v7:$versions.support",
            recyclerview: "com.android.support:recyclerview-v7:$versions.support",
            design      : "com.android.support:design:$versions.support",
            v4          : 'com.android.support:support-v4:28.0.0',
    ]
}