<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.prepare.PrepareActivity">
    <com.example.lib_common.base.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        app:title_text="@string/prepare_title"
        app:text_size="@dimen/dp_16"
        app:left_icon="@drawable/common_title_bar_back"/>
    
    <com.example.module_habit.view.SleepPrepareView
        android:id="@+id/sleep_prepare_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>