<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alarm_notify_bg_color"
    tools:context=".ui.notify.AlarmNotifyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右 滑 停 止"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>
</RelativeLayout>