<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/common_shape_corner_bg_white"
    tools:context=".ui.prepare.PrepareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:src="@drawable/habit_prepare_dialog_delete"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_prepare_tip_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/habit_prepare_tip_1"/>
    <TextView
        android:id="@+id/tv_prepare_tip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="@string/prepare_tip_name_1"/>
    <TextView
        android:id="@+id/tv_prepare_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="4dp"
        android:text="@string/prepare_tip_1"/>
</LinearLayout>