<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.lib_common.base.view.WrapContentHeightViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="60dp"
        android:paddingRight="60dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp">

        <LinearLayout
            android:id="@+id/ll_point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/iv_red_point"
            android:layout_width="@dimen/alarm_guide_point_width"
            android:layout_height="@dimen/alarm_guide_point_width"
            android:background="@drawable/common_shape_guide_point" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_shape_dash_line_gray"
            android:layerType="software" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/alarm_tip_1"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_shape_dash_line_gray"
            android:layerType="software" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_small_sleep_type_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_small_sleep_type_1_bg">
                        <com.example.lib_common.base.view.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/small_sleep_type_1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:paddingBottom="10dp"
                            android:text="10 min"
                            android:textSize="24sp"
                            android:textColor="@color/habit_small_sleep_time_text_color"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_sleep_1"
                        android:textColor="@color/small_sleep_name_color"
                        android:textSize="@dimen/small_sleep_name_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/small_sleep_tip_1"
                        android:textColor="@color/small_sleep_tip_color"
                        android:textSize="@dimen/small_sleep_tip_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/headphones" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/small_sleep_listener_number_color"
                            android:textSize="@dimen/small_sleep_listener_number_size"
                            tools:text="1200.1万" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_small_sleep_type_1_bg">
                        <com.example.lib_common.base.view.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/small_sleep_type_1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:paddingBottom="10dp"
                            android:text="15 min"
                            android:textSize="24sp"
                            android:textColor="@color/habit_small_sleep_time_text_color"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_sleep_2"
                        android:textColor="@color/small_sleep_name_color"
                        android:textSize="@dimen/small_sleep_name_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/small_sleep_tip_1"
                        android:textColor="@color/small_sleep_tip_color"
                        android:textSize="@dimen/small_sleep_tip_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/headphones" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/small_sleep_listener_number_color"
                            android:textSize="@dimen/small_sleep_listener_number_size"
                            tools:text="1200.1万" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_small_sleep_type_1_bg">
                        <com.example.lib_common.base.view.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/small_sleep_type_1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:paddingBottom="10dp"
                            android:text="20 min"
                            android:textSize="24sp"
                            android:textColor="@color/habit_small_sleep_time_text_color"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_sleep_3"
                        android:textColor="@color/small_sleep_name_color"
                        android:textSize="@dimen/small_sleep_name_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/small_sleep_tip_1"
                        android:textColor="@color/small_sleep_tip_color"
                        android:textSize="@dimen/small_sleep_tip_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/headphones" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/small_sleep_listener_number_color"
                            android:textSize="@dimen/small_sleep_listener_number_size"
                            tools:text="1200.1万" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_small_sleep_type_1_bg">
                        <com.example.lib_common.base.view.SquareImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/small_sleep_type_1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:paddingBottom="10dp"
                            android:text="30 min"
                            android:textSize="24sp"
                            android:textColor="@color/habit_small_sleep_time_text_color"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_sleep_4"
                        android:textColor="@color/small_sleep_name_color"
                        android:textSize="@dimen/small_sleep_name_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/small_sleep_tip_1"
                        android:textColor="@color/small_sleep_tip_color"
                        android:textSize="@dimen/small_sleep_tip_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/headphones" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/small_sleep_listener_number_color"
                            android:textSize="@dimen/small_sleep_listener_number_size"
                            tools:text="1200.1万" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
