<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/habit_prepare_tip_1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/prepare_tip_name_1"
            android:textColor="@color/prepare_tip_name"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prepare_short_tip_1"
            android:textColor="@color/prepare_short_tip"
            android:textSize="11dp" />
    </LinearLayout>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/habit_prepare_tip_selector"
        android:gravity="center"
        android:text="1" />
</LinearLayout>
