<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_alarm_bg_1"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/left_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/habit_alarm_number_1"/>
        <TextView
            android:id="@+id/left_top_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:textSize="@dimen/dp_12" />
    </LinearLayout>

    <com.example.lib_common.base.view.SwitchButtonView
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/left_top"/>
    <LinearLayout
        android:id="@+id/left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/left_top"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/left_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/habit_alarm_number_1"/>
        <ImageView
            android:id="@+id/left_bottom_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alarm_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/switch_button"
        android:layout_alignBottom="@+id/left_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habit_alarm_card_edit"/>
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@drawable/habit_alarm_card_edit"/>
    </LinearLayout>
</RelativeLayout>
