<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <com.example.lib_common.base.view.SmallSleepProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circleWidth="4dp"
        app:firstColor="@color/habit_small_sleep_first_circle_color"
        app:secondColor="@color/habit_small_sleep_second_circle_color"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:baselineAligned="false">
        <TextSwitcher
            android:id="@+id/text_switcher_1"
            android:layout_width="0dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextSwitcher
            android:id="@+id/text_switcher_2"
            android:layout_width="0dp"
            android:layout_marginLeft="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="-min-"
        android:textSize="20sp"/>
</merge>
