<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_empty_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="29dp"
        android:drawableTop="@drawable/ic_empty_no_data"
        android:gravity="center"
        android:textColor="#b6b6b6"
        android:textSize="15sp"/>

</merge>