apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1//指定数据库版本号，更新操作会用到;
    }

}

MobSDK {
    appKey "2b02d0dfcfe6b"
    appSecret "df38316d2d5dfb28093e51cefe3d5586"

    ShareSDK {
        //平台配置信息
        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
            Wechat {
                appId "wx6f0e21f0ee40cd79"
                appSecret "ebecbd1a7eb72c84270fadd8e7cd9ead"
            }
            QQ {
                appId "1108839139"
                appKey "0ShqyaZ2WDBYWX8p"
                shareByAppClient true
            }
//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support.appcompatv7
    api rootProject.ext.support.design
    api rootProject.ext.support.v4

    //dependencies
    api rootProject.ext.dependencies.skin_support
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_gson
    api rootProject.ext.dependencies.retrofit_rxJava_adapter
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    api rootProject.ext.dependencies.arouter_api
    api rootProject.ext.dependencies.arouter_annotation
    api rootProject.ext.dependencies.greenDao
    api rootProject.ext.dependencies.circleImageView
    api rootProject.ext.dependencies.okhttploggingintercepter
    api rootProject.ext.dependencies.luban
    api rootProject.ext.dependencies.matisse
    api rootProject.ext.dependencies.andPermission
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.marqueenView
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
