apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support.appcompatv7
    api rootProject.ext.support.design
    api rootProject.ext.support.v4

    //dependencies
    api rootProject.ext.dependencies.skin_support
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_gson
    api rootProject.ext.dependencies.retrofit_rxJava_adapter
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    api rootProject.ext.dependencies.arouter_api
    api rootProject.ext.dependencies.arouter_annotation
    api rootProject.ext.dependencies.greenDao
    api rootProject.ext.dependencies.circleImageView
    api rootProject.ext.dependencies.okhttploggingintercepter
    api rootProject.ext.dependencies.luban
    api rootProject.ext.dependencies.matisse
    api rootProject.ext.dependencies.andPermission
    api rootProject.ext.dependencies.glide
}
